<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz website</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: "Josefin Sans";
        font-weight: 300;
      }
      html {
        font-size: 70%;
      }
      .main-div {
        width: 100vw;
        height: 100vh;
        background-color: hsl(206, 92%, 94%);
        display: grid;
        place-items: center;
      }
      .inner-div {
        width: 60vh;
        background-color: #fff;
        padding: 3rem 8rem;
        border-radius: 1rem;
        box-shadow: 0 1rem 1rem -0.7rem rgba(0, 0, 0, 0.4);
      }
      .inner-div h2 {
        font-size: 5.5rem;
        font-weight: bolder;
        margin: 1rem 0 4rem 0;
      }
      .inner-div li {
        font-size: 3rem;
        margin-top: 1.5rem;
        list-style: none;
      }
      input {
        cursor: pointer;
      }
      #submit,
      .btn {
        padding: 1rem 3rem;
        outline: none;
        font-size: 2rem;
        font-weight: 400;
        display: block;
        margin: auto;
        border: none;
        text-transform: uppercase;
        color: #fff;
        background-color: #74b9ff;
        margin-top: 40px;
      }
      #submit:hover {
        background-color: #0984e3;
      }
      #showscore {
        background-color: #dfe6e9;
        margin-top: 3rem;
        padding: 3rem 4rem;
        box-shadow: 0 1rem 1rem -0.7rem rgba(0, 0, 0, 0.4);
      }
      .scorearea {
        display: none;
      }
      #showscore h3 {
        font-size: 3rem;
        text-align: center;
      }
      #showscore .btn {
        margin-top: 2rem;
        background-color: #55efc4;
        color: #2d3436;
        cursor: pointer;
      }
      #shpwscore .btn:hover {
        background-color: #00b894;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="inner-div">
        <h2 class="question">question comes here</h2>
        <ul>
          <li>
            <input type="radio" name="option" id="ans1" class="answer" />
            <label for="ans1" id="option1">options</label>
          </li>
          <li>
            <input type="radio" name="option" id="ans2" class="answer" />
            <label for="ans2" id="option2">options</label>
          </li>
          <li>
            <input type="radio" name="option" id="ans3" class="answer" />
            <label for="ans3" id="option3">options</label>
          </li>
          <li>
            <input type="radio" name="option" id="ans4" class="answer" />
            <label for="ans4" id="option4">options</label>
          </li>
        </ul>
        <button id="submit">Submit</button>
        <div id="showscore" class="scorearea"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
